{
	"components": [
		{
			"type": "Page",
			"id": "3ded-5c91-83cd-f6c2",
			"initialized": true,
			"userProps": {
				"orientation": "AUTO",
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignItems": "STRETCH"
				}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"name": "page4",
				"children": [
					"a449-ed5f-785b-9da7",
					"e2b4-8522-986a-1284",
					"a4c8-a364-bcc6-2474",
					"2a6c-28bf-973e-db25",
					"0106-c25b-eb51-f948",
					"67ee-4f1f-ef4b-f6db"
				],
				"parent": null,
				"orientation": "AUTO"
			}
		},
		{
			"type": "StatusBar",
			"id": "a449-ed5f-785b-9da7",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "3ded-5c91-83cd-f6c2",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "e2b4-8522-986a-1284",
			"userProps": {
				"title": "Login"
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "Login",
				"children": [],
				"parent": "3ded-5c91-83cd-f6c2",
				"isRemovable": false
			}
		},
		{
			"type": "ImageView",
			"id": "a4c8-a364-bcc6-2474",
			"userProps": {
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"width": null,
				"height": 80,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true
			},
			"className": ".imageView",
			"props": {
				"name": "imgLogo",
				"usePageVariable": true,
				"children": [],
				"parent": "3ded-5c91-83cd-f6c2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2a6c-28bf-973e-db25",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 150,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"alignSelf": "AUTO"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flOuter",
				"children": [
					"a396-072b-cc61-487c"
				],
				"parent": "3ded-5c91-83cd-f6c2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a396-072b-cc61-487c",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"maxWidth": 370,
				"flexProps": {
					"justifyContent": "FLEX_START",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flInner",
				"children": [
					"9cd4-7be0-cd00-5a72",
					"f88e-dcd3-22dd-000d",
					"c15a-0561-2114-57bd"
				],
				"parent": "2a6c-28bf-973e-db25"
			}
		},
		{
			"type": "TextBox",
			"id": "9cd4-7be0-cd00-5a72",
			"userProps": {
				"width": null,
				"hint": "Username",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10
			},
			"className": ".textBox",
			"props": {
				"name": "tbUserName",
				"hint": "Username",
				"usePageVariable": true,
				"children": [],
				"parent": "a396-072b-cc61-487c"
			}
		},
		{
			"type": "TextBox",
			"id": "c15a-0561-2114-57bd",
			"userProps": {
				"width": null,
				"usePageVariable": true,
				"isPassword": true,
				"hint": "Password",
				"marginLeft": 10,
				"marginRight": 10
			},
			"className": ".textBox",
			"props": {
				"isPassword": true,
				"name": "tbPassword",
				"hint": "Password",
				"usePageVariable": true,
				"children": [],
				"parent": "a396-072b-cc61-487c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0106-c25b-eb51-f948",
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 70,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flBtnOuter",
				"children": [
					"80db-cee7-f418-3824"
				],
				"parent": "3ded-5c91-83cd-f6c2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "80db-cee7-f418-3824",
			"userProps": {
				"width": null,
				"height": 70,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"maxWidth": 350,
				"flexProps": {
					"alignSelf": "CENTER",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flButton",
				"children": [
					"d073-03e2-15ce-a67e",
					"8f3d-ec64-fc2e-8378"
				],
				"parent": "0106-c25b-eb51-f948"
			}
		},
		{
			"type": "Button",
			"id": "d073-03e2-15ce-a67e",
			"userProps": {
				"width": null,
				"usePageVariable": true,
				"text": "Login"
			},
			"className": ".button",
			"props": {
				"name": "btnLogin",
				"text": "Login",
				"usePageVariable": true,
				"children": [],
				"parent": "80db-cee7-f418-3824"
			}
		},
		{
			"type": "FlexLayout",
			"id": "67ee-4f1f-ef4b-f6db",
			"userProps": {
				"width": 350,
				"height": 5,
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"left": 0,
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flIndicator",
				"children": [],
				"parent": "3ded-5c91-83cd-f6c2"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "8f3d-ec64-fc2e-8378",
			"userProps": {
				"color": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"width": 42,
				"height": 42,
				"top": 14,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"right": 14,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".activityIndicator",
			"props": {
				"name": "aiWait",
				"usePageVariable": true,
				"children": [],
				"parent": "80db-cee7-f418-3824"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f88e-dcd3-22dd-000d",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flPlaceHolder",
				"children": [],
				"parent": "a396-072b-cc61-487c"
			}
		}
	]
}